<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Lista de Estudiantes</h1>
    <div id="lista-de-estudiantes"></div>
</body>
</html>

<script>
    const host = "my-first-mysql-rds-instance.c9df6demoy16.us-east-1.rds.amazonaws.com";

    fetch(`http://${host}/api/students`)
        .then(response => response.json())
        .then(students => {
    const tableContainer = document.getElementById('lista-de-estudiantes');
            let table = '<table>';
            table += '<tr>';
            table += '<th>ID</th>';
            table += '<th>Nombre</th>';
            table += '<th>Apellido</th>';
            table += '<th>Telefono</th>';
            table += '</tr>';

            students.forEach(student => {
                table += '<tr>';
                table += `<td>${student.ID}</td>`;
                table += `<td>${student.FisrtName}</td>`;
                table += `<td>${student.LastName}</td>`;
                table += `<td>${student.PhoneNumber}</td>`;
                table += '</tr>';
            });

            tableContainer.innerHTML = table;
        });
</script>