<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="www.candeleo.ml"
    <title>Sprint Project 3</title>
</head>
<body>
    <h1>Saludando desde el index</h1>
</body>
</html>