<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <h1>Hola mundo!!!</h1>
        <p id="content"></p>

        <script>
            const host= "";

            fetch (`http://${host}/api`)
                    .then(response => response.text())
                    .then(data => {
                        document.getElementById('content').innerHTML = data;
                    });
        </script>
    </body>
</html>